# MDRRMOResponderUiMobileApp

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/rescueappforresponder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/rescueappforresponder/: LogInActivity.java  MainActivity.java  PCR_Form_Activity.java  Settings.java  transport_refusal_Activity.java
app/src/main/java/com/example/rescueappforresponder/activities/: LogInActivity.java  MainActivity.java  PCR_Form_Activity.java  Settings.java  transport_refusal_Activity.java
app/src/main/java/com/example/rescueappforresponder/models/: Incident.java
app/src/main/java/com/example/rescueappforresponder/services/: FirebaseService.java
app/src/main/res/drawable/: btn_selected_flat.xml  ic_clock.xml  ic_phone.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_pcr_form.xml  activity_transport_refusal.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rescueappforresponder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
