<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".PCR_Form_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Header of the layout -->
        <TextView
            android:id="@+id/tv_PatientCareReportForm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Patient care Report Form"
            android:background="@color/forest_green"
            android:gravity="center" />

        <!-- Caller Information Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CallerInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerCallInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="8dp"
                        android:text="Caller Information"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/toggleCallInfo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Hidden Content of caller Information -->
                <LinearLayout
                    android:id="@+id/layoutCallInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_below="@id/headerCallInformation"
                    android:visibility="gone">

                    <!-- Name of Caller -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtCallersName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Name of the Caller">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCallersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Time of call -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtTimeOfCall"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Time of call">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTimeOfCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_clock"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Time Activated -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtTimeActivated"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Time Activated">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTimeActivated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_clock"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Date of Response -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtDateOfResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Date of Response (mm/dd/yyyy)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDateOfResponse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Informed By -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15sp"
                        android:text="Informed By"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!--Radio group for informed by-->
                    <RadioGroup
                        android:id="@+id/RadioGroupInformedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbByStander"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="By-stander"/>

                            <RadioButton
                                android:id="@+id/RbBrgyOfficial"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Brgy. Official"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbFireFighter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fire Fighter"/>

                            <RadioButton
                                android:id="@+id/RbPolice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Police"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbRescueGroup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rescue Group"/>

                            <RadioButton
                                android:id="@+id/RbOthers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others"/>
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Hidden input for Other inform by  -->
                    <EditText
                        android:id="@+id/edtOtherInformedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify..."
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="Inform Through"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                                <!--Radio group of Inform Through-->
                    <RadioGroup
                        android:id="@+id/RadioGroupInformThrough"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbRadio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Radio"/>

                            <RadioButton
                                android:id="@+id/RbMobilePhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mobile Phone"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbVerbal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Verbal"/>

                            <RadioButton
                                android:id="@+id/RbOtherInformThrough"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other"/>
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Hidden input for Other "Inform Through" -->
                    <EditText
                        android:id="@+id/edtOtherInformThrough"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify..."
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"/>

                    <!--patient Location-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtPatientLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Patient Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPatientLocation"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Patient Information Layout card view-->

        <androidx.cardview.widget.CardView
            android:id="@+id/PatientInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerPatientInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="8dp"
                        android:text="Patient Information"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/togglePatientInfo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Hidden Content of Patient Information -->
                <LinearLayout
                    android:id="@+id/layoutPatientInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_below="@id/headerPatientInformation"
                    android:visibility="gone">


                    <!-- Patient Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Name of the Caller">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPatientName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                                                <!--Spinner for sex-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtSex"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint=" Select Sex"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="1dp"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerSex"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textAlignment="center"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtAgePatientInfo"
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="10dp"
                            android:hint="Age">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAgePatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawablePadding="10dp"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Date of Birth -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtDateBirthPatientInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:hint="Date of Birth (mm/dd/yyyy)">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDateBirthPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawableStart="@drawable/ic_date"
                                android:drawablePadding="10dp"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Address -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtAddressPatientInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:hint="Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAddressPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:maxLength="50"
                                android:drawableStart="@drawable/ic_location2"
                                android:drawablePadding="10dp"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                                                        <!--Nationality and Contact no.-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtNationalityPatientInfo"
                            android:layout_width="187dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="1dp"
                            android:hint="Nationality">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtNationalityPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_nationality"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtContactPatientInfo"
                            android:layout_width="187dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="10dp"
                            android:hint="Contact No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtContactPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_phone"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Name of significant -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtNameOfSignificantPatientInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Name of Significant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNameOfSignificantPatientInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                                            <!--Relationship and Contact no.-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtRelationshipPatientInfo"
                            android:layout_width="187dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="1dp"
                            android:hint="Relationship ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtRelationshipPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_nationality"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_edtSignificantContactPatientInfo"
                            android:layout_width="187dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="10dp"
                            android:hint="Contact No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtSignificantContactPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="50"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_phone"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Incident details Layout card view-->

        <androidx.cardview.widget.CardView
            android:id="@+id/IncidentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerIncidentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_warning"
                        android:drawablePadding="8dp"
                        android:text="Incident Details"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/toggleIncidentDetails"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Hidden Content of Incident Details -->
                <LinearLayout
                    android:id="@+id/layoutIncidentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_below="@id/headerIncidentDetails"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature of Reported Incident"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                                        <!--Radio group for Incident Report-->
                    <RadioGroup
                        android:id="@+id/RadioGroupNatureIncident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbVehicularAccidentNature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vehicular Accident"/>

                            <RadioButton
                                android:id="@+id/RbFireNature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fire"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbMedicalEmergencyNature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Medical Emergency"/>

                            <RadioButton
                                android:id="@+id/RbDrowningNature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Drowning"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbFallNature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fall"/>

                            <RadioButton
                                android:id="@+id/RbNatureOther"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others"/>
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Hidden input for Other "Nature Reported Incident" -->
                    <EditText
                        android:id="@+id/edtOtherNatureReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify..."
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Found At"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <!--Radio group for Patient Found At-->
                    <RadioGroup
                        android:id="@+id/RadioGroupPatientFoundAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbRoadSideFound"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Roadside"/>

                            <RadioButton
                                android:id="@+id/RbInsideBuildingFound"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inside Building"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbCreekSideFound"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Creek Side"/>

                            <RadioButton
                                android:id="@+id/RbInsideVehicleFound"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inside Vehicle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbFoundOther"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others"/>
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Hidden input for Other "Patient found at" -->
                    <EditText
                        android:id="@+id/edtOtherFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify..."
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Condition"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <!--Radio group for Patient Condition-->
                    <RadioGroup
                        android:id="@+id/RadioGroupPatientCondtion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbLyingCondition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lying"/>

                            <RadioButton
                                android:id="@+id/RbSittingCondition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sitting"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RbStuckCondition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stuck"/>

                            <RadioButton
                                android:id="@+id/RbOtherPatientCondition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others"/>
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Hidden input for Other "Patient Condition" -->
                    <EditText
                        android:id="@+id/edtOtherPatientCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify..."
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
                             <!--Assesment Layout card view-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_pulse"
                        android:drawablePadding="8dp"
                        android:text="Assessment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/toggleAssessment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Hidden Content of Assesment -->
                <LinearLayout
                    android:id="@+id/layoutAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_below="@id/headerAssessment"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Initial Assessment"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature of Incident"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"/>

                    <!--Radio group for Assessment-->
                    <RadioGroup
                        android:id="@+id/RadioGroupAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RbMedicalAssessment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medical"/>

                        <RadioButton
                            android:id="@+id/RbTraumaAssessment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trauma"/>

                    </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area of Injury"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:text="@string/assessmentDesc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="1. Deformity"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="70sp"
                            android:text="7. Laceration"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="2. Contussion"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="60sp"
                            android:text="8. Swelling"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="3. Abrassion"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="70sp"
                            android:text="9. Bleeding"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="4. Puncture"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="70sp"
                            android:text="10. Pain"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="5. Burns"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="95sp"
                            android:text="11. Dislocation/Fracture"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:text="6. Tenderness"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="50sp"
                            android:text="12. Amputation"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Injury Areas (Enter numbers)"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <!--assessment injury areas-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtAssessmentInjuryAreas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="e.g.., 1, 3, 9">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAssessmentInjuryAreas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assessment Notes"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <!--assessment injury areas-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtAssessmentnotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Detailed Assessment notes..,">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAssessmentNotes"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Vital Signs Layout card view-->

        <androidx.cardview.widget.CardView
            android:id="@+id/VitalSigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerVitalSigns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_vital_sign"
                        android:drawablePadding="8dp"
                        android:text="Vital Signs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/toggleVitalSigns"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Hidden Content of Vital Signs -->
                <LinearLayout
                    android:id="@+id/layoutVitalSigns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_below="@id/headerVitalSigns"
                    android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Vital Sign Monitoring"/>

                    <!--Blood Pressure mmHg-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtBloodPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Blood Pressure (mmHg)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtBloodPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Cardiac rate-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtCardiacRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Cardiac Rate (bPm)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCardiacRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Respiratory rate-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtRespiratoryRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Respiratory Rate (rPm)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtRespiratoryRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Temperature (°C)-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="Tempereture (°C)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--SPO2-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtSPO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="SPO2 (%)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtSPO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"
                        android:text="Glasgow Coma Scale (GCS)"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:text="Eye Opening"/>

                    <!--Spinner for Eye Opening-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtEyeOpening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Select"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="1dp"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerEyeOpening"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:text="Verbal Response"/>

                    <!--Spinner for Verbal Response-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtVerbalResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Select"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="1dp"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerVerbalResponse"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:text="Motor Response"/>

                    <!--Spinner for MotorResponse-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtMotorResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Select"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="1dp"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerMotorResponse"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--GCS Score-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edtGcsScore"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="GCS Score: ?/15">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtGcsScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:drawablePadding="10dp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Buttons of Draft and Submit -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveDraft"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/light_gray"
                android:text="Save Draft"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/forest_green"
                android:text="Submit Report"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>
